apiVersion: v1
kind: Service
metadata:
  name: {{ include "notes.fullname" . }}-svc
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ include "notes.fullname" . }} }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
